{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFPostgres": "Host=localhost;Port=5432;DataBase=postgres;Username=postgres;Password=abc123def456123"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "HealthApp.Backend",
      "Audience": "HealthApp.Mobile",
      "SigningKey": "dev-signing-key-change-before-production-1234567890",
      "AccessTokenLifetimeMinutes": 15,
      "ClockSkewMinutes": 2
    },
    "RefreshTokens": {
      "LifetimeHours": 24,
      "UseSlidingExpiration": true
    },
    "PasswordReset": {
      "CodeLength": 6,
      "LifetimeMinutes": 15,
      "MaxAttempts": 5,
      "ResendCooldownSeconds": 60
    },
    "Google": {
      "AllowedClientIds": [
        "set-google-client-id.apps.googleusercontent.com"
      ]
    },
    "Yandex": {
      "ClientId": "set-yandex-client-id",
      "ClientSecret": "set-yandex-client-secret",
      "UserInfoEndpoint": "https://login.yandex.ru/info"
    }
  },
  "Email": {
    "Mode": "PickupDirectory",
    "FromAddress": "no-reply@healthtrack.local",
    "FromName": "HealthTrack",
    "PickupDirectoryPath": "artifacts/mail-drop",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": ""
    }
  },
  "DoctorNoteScanner": {
    "Enabled": false,
    "Provider": "OpenAI",
    "MaxImageBytes": 8388608,
    "OpenAI": {
      "ApiKey": "",
      "Endpoint": "https://api.openai.com/v1/responses",
      "Model": "gpt-4.1",
      "RequestTimeoutSeconds": 60
    }
  },
  "AllowedHosts": "*"
}
