{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFPostgres": "Host=localhost;Port=5432;DataBase=postgres;Username=postgres;Password=abc123def456123"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "HealthApp.Backend",
      "Audience": "HealthApp.Mobile",
      "SigningKey": "6Wm3zNs1vjnrpYfwPVLhETgxtI4dBcDSkGHq0oyRubKOX5QA",
      "AccessTokenLifetimeMinutes": 15,
      "ClockSkewMinutes": 2
    },
    "RefreshTokens": {
      "LifetimeHours": 720,
      "UseSlidingExpiration": true
    },
    "PasswordReset": {
      "CodeLength": 6,
      "LifetimeMinutes": 15,
      "MaxAttempts": 5,
      "ResendCooldownSeconds": 60
    },
    "EmailConfirmation": {
      "CodeLength": 6,
      "LifetimeMinutes": 30,
      "MaxAttempts": 5,
      "ResendCooldownSeconds": 60
    },
    "Google": {
      "AllowedClientIds": [
        "28681883204-gkughkvbe0h91g22d5h5ualkhls5adrg.apps.googleusercontent.com"
      ]
    },
    "Yandex": {
      "ClientId": "b19b9d12e1894b468bc8d058211d1430",
      "ClientSecret": "45750635df5a40fa84d23e9678a48e93",
      "UserInfoEndpoint": "https://login.yandex.ru/info"
    }
  },
  "Email": {
    "Mode": "Smtp",
    "FromAddress": "healthtrackerregister@gmail.com",
    "FromName": "HealthTrack",
    "PickupDirectoryPath": "artifacts/mail-drop",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "healthtrackerregister@gmail.com",
      "Password": "zbrh iwiv msvj cijx"
    }
  },
  "DoctorNoteScanner": {
    "Enabled": true,
    "Provider": "OpenAI",
    "MaxImageBytes": 8388608,
    "OpenAI": {
      "ApiKey": "open-ai-api-key",
      "Endpoint": "https://api.openai.com/v1/responses",
      "Model": "gpt-4.1",
      "RequestTimeoutSeconds": 60
    }
  },
  "AllowedHosts": "*"
}
