{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFPostgres": "Host=localhost;Port=5432;DataBase=postgres;Username=postgres;Password=abc123def456123"
  },
  "AllowedHosts": "*"
}
